{
  "name": "freeslot-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/awasthishubh/freeslot-frontend.git"
  },
  "author": "Shubham Awasthi",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "gh-pages": "^1.2.0",
    "jquery": "^3.4.0",
    "js-cookie": "^2.2.0",
    "materialize-css": "^1.0.0-rc.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "4.0.0",
    "redux-thunk": "^2.3.0",
    "request": "^2.87.0"
  },
  "bugs": {
    "url": "https://github.com/awasthishubh/freeslot-frontend/issues"
  },
  "homepage": "http://freeslot.acmvit.in/",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.16.0"
  }
}
